# APT Output Product
# 
# APT Version: Version 2021.3  JWST PRD: PRDOPSSOC-039 
# Date: Wed Nov 03 22:48:36 GMT 2021

JWST Pointing Report for JWST Approved Proposal 1185 (wasp80_wlp4.aptx)

========================================
* F322W2 Transit (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAGRISMTS32         2 WASP-80  +303.16680   -2.14444   +0.000   +0.000   +0.000   +0.000  +73.230 -551.540   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_GRISM256_F322W2     2 WASP-80  +303.16680   -2.14444   +0.000   +1.449   +0.000   +0.000  +50.773 -555.028   +0.000   +1.449 TARGET     SCIENCE        0      0 22.726          

========================================
* F444W Transit (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAGRISMTS32         2 WASP-80  +303.16680   -2.14444   +0.000   +0.000   +0.000   +0.000  +73.230 -551.540   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_GRISM256_F444W      2 WASP-80  +303.16680   -2.14444   +0.000   +1.444   +0.000   +0.000  +90.818 -554.840   +0.000   +1.444 TARGET     SCIENCE        0      0 17.895          

========================================
* F322W2 Sec Eclipse (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAGRISMTS32         2 WASP-80  +303.16680   -2.14444   +0.000   +0.000   +0.000   +0.000  +73.230 -551.540   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_GRISM256_F322W2     2 WASP-80  +303.16680   -2.14444   +0.000   +1.449   +0.000   +0.000  +50.773 -555.028   +0.000   +1.449 TARGET     SCIENCE        0      0 22.726          

========================================
* F444W Sec Eclipse (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAGRISMTS32         2 WASP-80  +303.16680   -2.14444   +0.000   +0.000   +0.000   +0.000  +73.230 -551.540   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_GRISM256_F444W      2 WASP-80  +303.16680   -2.14444   +0.000   +1.444   +0.000   +0.000  +90.818 -554.840   +0.000   +1.444 TARGET     SCIENCE        0      0 17.895          


