# APT Output Product
# 
# APT Version: Version 2020.5  JWST PRD: PRDOPSSOC-032 
# Date: Mon Mar 15 22:38:46 GMT 2021

JWST Pointing Report for JWST Draft Proposal (ERS_WASP43_full.aptx)

========================================
* Full Transit (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NRCA5_TAGRISMTS32         1 WASP-43  +154.90819   -9.80644   +0.000   +0.000   +0.000   +0.000  +73.230 -551.540   +0.000   +0.000 TARGET     T_ACQ          0      0  0.000 (base)
  1    1   1    1 NRCA5_GRISM64_F322W2      1 WASP-43  +154.90819   -9.80644   +0.000   +1.449   +0.000   +0.000  +50.773 -555.028   +0.000   +1.449 TARGET     SCIENCE        0      0 22.726          


